mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/webapp?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
mysql.username = root
mysql.password = Val01231024